<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="build"
	 ToolsVersion="16.0"
	 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <Prog>$([System.IO.Path]::GetFileName('$(MSBuildProjectDirectory)'))</Prog>  
  </PropertyGroup>
  <ItemGroup>
    <codeInput Include="src\*.h"/>
    <codeInput Include="src\weaver\*.h"/>
    <codeInput Include="conf\conf.h"/>
    <codeInput Include="src\*.c"/>
    <codeInput Include="src\weaver\*.c"/>
  </ItemGroup>
  <ItemGroup>
    <source Include="src\*.c" />
    <source Include="src\weaver\*.c" />
    <source Include="Bcrypt.lib" />
  </ItemGroup>
  <Target Name="build" Inputs="@(codeInput)"
	  Outputs="$(MSBuildThisFileDirectory).exe">
    <Exec Command="cl.exe @(source, ' ') /Fe:$(Prog)"
	  Outputs="$(MSBuildThisFileDirectory).exe"/>
  </Target>

</Project>
